a = int(input('Сторона треугольника а: '))
b = int(input('Сторона треугольника b: '))
c = int(input('Сторона треугольника c: '))

if a == b or a == c or b == c:
    print('Треугольник равнобедренный')
else:
    print('Треугольник не равнобедренный')