a = int(input('Сторона треугольника а: '))
b = int(input('Сторона треугольника b: '))
c = int(input('Сторона треугольника c: '))

if (a + b) > c and (a + c) > b and (b + c) > a:
    print('Треугольник имеет право на существование')
else:
    print('Треугольник права на существование не имеет')
